
T1F58 000:310 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T1F58 000:310 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T1F58 000:310 Logging started @ 2020-01-31 22:06 (0000ms, 0269ms total)
T1F58 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1F58 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0535ms total)
T1F58 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1F58 000:576 JLINK_ExecCommand("ProjectFile = "G:\颢诚科技\智能小车\stm32智能小车\简易版STM32-RCT6四驱版\3-STM32程序\2黑线循迹\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T1F58 000:589 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0542ms total)
T1F58 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1F58 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T1F58 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T1F58 000:594 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1F58 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T1F58 000:619 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1F58 000:625 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1F58 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0543ms total)
T1F58 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0543ms total)
T1F58 000:643 JLINK_SetSpeed(3000) (0000ms, 0543ms total)
T1F58 000:644 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0595ms total)
T1F58 000:696 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0595ms total)
T1F58 000:696 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0595ms total)
T1F58 000:696 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T1F58 000:699 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T1F58 000:700 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1F58 000:701 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1F58 000:702 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1F58 000:703 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1F58 000:704 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1F58 000:705 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1F58 000:706 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1F58 000:707 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1F58 000:708 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T1F58 000:708 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1F58 000:710 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1F58 000:711 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1F58 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0609ms total)
T1F58 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T1F58 000:713 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0631ms total)
T1F58 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T1F58 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T1F58 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T1F58 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0633ms total)
T1F58 000:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0633ms total)
T1F58 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
T1F58 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T1F58 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T1F58 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T1F58 000:766 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0634ms total)
T1F58 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T1F58 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T1F58 000:772 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0638ms total)
T1F58 000:775 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1F58 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1F58 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1F58 000:779 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1F58 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T1F58 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0646ms total)
T1F58 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0654ms total)
T1F58 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T1F58 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1F58 000:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T1F58 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1F58 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1F58 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T1F58 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1F58 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F58 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F58 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F58 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F58 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F58 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T1F58 000:800 JLINK_Go() (0003ms, 0658ms total)
T1F58 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T1F58 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1F58 000:807 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T1F58 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T1F58 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T1F58 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1F58 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0660ms total)
T1F58 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1F58 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F58 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T1F58 000:809 JLINK_Go() (0002ms, 0662ms total)
T1F58 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1F58 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T1F58 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1F58 000:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T1F58 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1F58 000:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T1F58 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T1F58 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1F58 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F58 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0663ms total)
T1F58 000:882 JLINK_Go() (0003ms, 0666ms total)
T1F58 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1F58 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1F58 000:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T1F58 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T1F58 000:889 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T1F58 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T1F58 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1F58 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F58 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1F58 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1F58 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T1F58 000:891 JLINK_Go() (0002ms, 0670ms total)
T1F58 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1F58 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1F58 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1F58 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1F58 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1F58 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1F58 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1F58 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1F58 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1F58 000:920 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T1F58 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1F58 000:920 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T1F58 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T1F58 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F58 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T1F58 000:921 JLINK_Go() (0002ms, 0673ms total)
T1F58 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1F58 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1F58 000:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F58 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T1F58 000:928 JLINK_Go() (0002ms, 0675ms total)
T1F58 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1F58 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F58 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F58 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F58 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F58 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F58 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T1F58 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1F58 000:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T1F58 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0676ms total)
T1F58 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1F58 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1F58 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F58 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T1F58 000:959 JLINK_Go() (0002ms, 0678ms total)
T1F58 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1F58 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1F58 000:965 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T1F58 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T1F58 000:965 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0678ms total)
T1F58 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T1F58 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1F58 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F58 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0679ms total)
T1F58 000:966 JLINK_Go() (0002ms, 0681ms total)
T1F58 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F58 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F58 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1F58 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F58 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F58 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F58 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F58 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F58 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F58 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F58 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1F58 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T1F58 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1F58 000:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1F58 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0682ms total)
T1F58 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1F58 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1F58 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1F58 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F58 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0682ms total)
T1F58 000:998 JLINK_Go() (0002ms, 0684ms total)
T1F58 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1F58 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1F58 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:006 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F58 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T1F58 001:006 JLINK_Go() (0001ms, 0685ms total)
T1F58 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F58 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F58 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F58 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F58 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F58 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F58 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F58 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1F58 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F58 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F58 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T1F58 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0686ms total)
T1F58 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F58 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F58 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0687ms total)
T1F58 001:037 JLINK_Go() (0002ms, 0689ms total)
T1F58 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T1F58 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1F58 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0689ms total)
T1F58 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1F58 001:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F58 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0698ms total)
T1F58 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0701ms total)
T1F58 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1F58 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1F58 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0701ms total)
T1F58 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1F58 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 CD 01 00 08 0D 26 00 08 0F 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0715ms total)
T1F58 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T1F58 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1F58 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1F58 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1F58 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F58 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0715ms total)
T1F58 001:139 JLINK_Go() (0002ms, 0717ms total)
T1F58 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1F58 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F58 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F58 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F58 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F58 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F58 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T1F58 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1F58 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0717ms total)
T1F58 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1F58 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 B3 2D 4C 24 68 04 F4 E0 64 C4 F5 E0 64 21 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1F58 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0731ms total)
T1F58 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1F58 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1F58 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1F58 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F58 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0731ms total)
T1F58 001:192 JLINK_Go() (0002ms, 0733ms total)
T1F58 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1F58 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1F58 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1F58 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1F58 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F58 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F58 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F58 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1F58 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1F58 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1F58 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F58 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F58 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1F58 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1F58 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0734ms total)
T1F58 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1F58 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 0C 01 40 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0748ms total)
T1F58 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0748ms total)
T1F58 001:244 JLINK_Go() (0002ms, 0750ms total)
T1F58 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F58 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F58 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F58 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F58 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F58 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F58 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F58 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F58 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T1F58 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1F58 001:281 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0750ms total)
T1F58 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1F58 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 02 20 FF F7 A2 FF 00 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F58 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0764ms total)
T1F58 001:295 JLINK_Go() (0002ms, 0766ms total)
T1F58 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1F58 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F58 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T1F58 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1F58 001:333 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1F58 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F58 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1F58 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1F58 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1F58 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1F58 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T1F58 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1F58 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1F58 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1F58 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1F58 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0780ms total)
T1F58 001:347 JLINK_Go() (0002ms, 0782ms total)
T1F58 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1F58 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1F58 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1F58 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1F58 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1F58 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1F58 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1F58 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1F58 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1F58 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1F58 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1F58 001:385 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0782ms total)
T1F58 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1F58 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 80 41 80 81 80 C1 80 01 81 41 81 81 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1F58 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0795ms total)
T1F58 001:399 JLINK_Go() (0002ms, 0797ms total)
T1F58 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1F58 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1F58 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1F58 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F58 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1F58 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0798ms total)
T1F58 001:438 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T1F58 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1F58 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 8C 4F F2 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1F58 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0812ms total)
T1F58 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1F58 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1F58 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1F58 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F58 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0812ms total)
T1F58 001:452 JLINK_Go() (0002ms, 0814ms total)
T1F58 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1F58 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1F58 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1F58 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1F58 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1F58 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1F58 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1F58 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1F58 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1F58 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1F58 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1F58 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1F58 001:490 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0814ms total)
T1F58 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1F58 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8A 0A 43 02 82 70 47 82 89 4F F2 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T1F58 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1F58 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1F58 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1F58 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1F58 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0828ms total)
T1F58 001:505 JLINK_Go() (0002ms, 0830ms total)
T1F58 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1F58 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1F58 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1F58 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F58 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1F58 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1F58 001:544 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0830ms total)
T1F58 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1F58 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 17 4A 10 60 70 47 10 B5 40 F2 25 51 11 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F58 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T1F58 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F58 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1F58 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1F58 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T1F58 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1F58 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1F58 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1F58 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F58 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0843ms total)
T1F58 001:558 JLINK_Go() (0002ms, 0845ms total)
T1F58 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1F58 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F58 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F58 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F58 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F58 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1F58 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F58 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F58 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T1F58 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1F58 001:596 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0847ms total)
T1F58 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1F58 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 FF F7 97 FF 00 20 FF F7 B5 FF 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1F58 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0861ms total)
T1F58 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1F58 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1F58 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1F58 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F58 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0861ms total)
T1F58 001:613 JLINK_Go() (0002ms, 0863ms total)
T1F58 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1F58 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1F58 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1F58 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1F58 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1F58 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1F58 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1F58 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1F58 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1F58 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1F58 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1F58 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1F58 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1F58 001:643 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T1F58 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0864ms total)
T1F58 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1F58 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1F58 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F58 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0864ms total)
T1F58 001:644 JLINK_Go() (0001ms, 0865ms total)
T1F58 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T1F58 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1F58 001:651 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0865ms total)
T1F58 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1F58 001:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0870ms total)
T1F58 001:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:721 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0872ms total)
T1F58 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1F58 001:723 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T1F58 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1F58 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1F58 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1F58 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F58 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0873ms total)
T1F58 001:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0876ms total)
T1F58 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T1F58 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1F58 001:732 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1F58 001:732 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:732 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:732 JLINK_WriteReg(R2, 0x000026F0)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:732 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1F58 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0876ms total)
T1F58 001:733 JLINK_Go() (0002ms, 0878ms total)
T1F58 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F58 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F58 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F58 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F58 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F58 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F58 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F58 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1F58 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1F58 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T1F58 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1F58 001:852 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:852 JLINK_ReadReg(R0)  returns 0xF5ECBDDD (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R2, 0x000026F0)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1F58 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:854 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0879ms total)
T1F58 001:854 JLINK_Go() (0002ms, 0881ms total)
T1F58 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T1F58 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1F58 001:861 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0881ms total)
T1F58 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1F58 001:917 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0882ms total)
T1F58 001:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T1F58 001:918 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0904ms total)
T1F58 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0909ms total)
T1F58 001:961 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0914ms total)
T1F58 001:961  (0005ms, 0914ms total)
T1F58 001:961 Closed (0005ms, 0914ms total)
